# RedditClient

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/quartzy/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzy/redditclient/: ActivitySettings.java  BookmarkManager.java  ContentViewActivity.java  MainActivity.java  Param.java  SettingsFragment.java  StateHandler.java
app/src/main/java/com/quartzy/redditclient/repo/: ImageLoadTask.java  MediaType.java  RedditGatewayService.java  RedditPost.java  RedditService.java  SubredditPostDataSource.java
app/src/main/java/com/quartzy/redditclient/ui/: PostAdapter.java  PostComparator.java  RedditPostViewHolder.java  SubredditViewModel.java
app/src/main/res/drawable/: baseline_tune_white_24dp.xml
app/src/main/res/layout/: activity_content_view.xml  activity_main.xml  activity_settings.xml  fragment_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/quartzy/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
