plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        buildConfigField "String", "API_YOUTUBE", '"' + getPropertyFromFile("API_YOUTUBE") + '"'

        applicationId "com.quartzy.redditclient"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def preference_version = "1.1.1"

    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"

    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    def fragment_version = "1.3.6"

    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'androidx.paging:paging-guava:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def paging_version = "3.0.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    api 'com.google.guava:guava:30.1.1-android'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'com.github.davidmigloz:youtube-android-player-api-gradle:1.2.2.1'

    implementation 'com.github.stefanhaustein.nativehtml:android:v1.0.6'
}

//return a property from a file
def getPropertyFromFile(String property){
    Properties properties = new Properties()
    File file = new File(projectDir.getAbsolutePath() + "/secret/secret.properties");
    properties.load(new FileInputStream(file))
    return properties.getProperty(property)
}
